<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Effective Solutions for Your Business">
  <title>Homework</title>
  <link rel="shortcut icon" href="./images/Web.jpg" type="image/jpg">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <!-- normalize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
  <!-- custom style -->
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <!--header-->
  <header class="header">
    <div class="header-container container">
      <nav class="header-nav">
        <a class="header-logo logo" href="./index.html">Web<span class="logo-dark">Studio</span></a>
        <button class="menu-btn-open" type="button" aria-label="open menu">
          <svg class="btn-open-icon" width="24" height="24">
            <use href="./images/icons.svg#icon-menu-open"></use>
          </svg>
        </button>
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link active" href="./index.html">Studio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="header-address">
        <ul class="address-list">
          <li class="address-item">
            <a class="address-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="address-item">
            <a class="address-link" href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </div>
  </header>

  <main>
    <!--hero section-->
    <section class="hero">
      <div class="hero-container container">
        <h1 class="hero-title">Effective Solutions for Your Business</h1>
        <button class="hero-btn" type="button">Order Service</button>
      </div>
    </section>

    <!--benefits section-->
    <section class="benefits section">
      <div class="container">
        <h2 class="visually-hidden">Benefits</h2>
        <ul class="benefits-list">
          <li class="benefits-item">
            <div class="benefits-wrapper-icon">
              <svg class="benefits-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3 class="benefits-captain">Strategy</h3>
            <p class="benefits-desc">
              Our goal is to identify the business problem to walk away with
              the perfect and creative solution.
            </p>
          </li>
          <li class="benefits-item">
            <div class="benefits-wrapper-icon">
              <svg class="benefits-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3 class="benefits-captain">Punctuality</h3>
            <p class="benefits-desc">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li class="benefits-item">
            <div class="benefits-wrapper-icon">
              <svg class="benefits-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="benefits-captain">Diligence</h3>
            <p class="benefits-desc">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li class="benefits-item">
            <div class="benefits-wrapper-icon">
              <svg class="benefits-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3 class="benefits-captain">Technologies</h3>
            <p class="benefits-desc">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!--users section-->
    <section class="users section">
      <div class="container">
        <h2 class="users-subject subject">our team</h2>
        <ul class="users-list">
          <li class="users-item">
            <img class="users-avatar" srcset="
            ./images/3_users/img-1.jpg 1x, 
            ./images/3_users/img-1-desc@2x.jpg 2x
            " src="./images/3_users/img-1.jpg" alt="Mark Guerrero" width="264" height="260" loading="lazy">
            <div class="users-wrapper">
              <h3 class="users-review">Mark Guerrero</h3>
              <p class="users-desc">Product Designer</p>
              <ul class="socials-list">
                <li class="social-item">
                  <a class="social-icon" href="https://Instagram.com" target="_blank" rel="noopener nofeferrer"
                    aria-label="link to Instagram">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-icon" href="https://Twitter.com" target="_blank" rel="noopener nofeferrer"
                    aria-label="link to Twitter">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-icon" href="https://Facebook.com" target="_blank" rel="noopener nofeferrer"
                    aria-label="link to Facebook">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-icon" href="https://linkedin.com" target="_blank" rel="noopener nofeferrer"
                    aria-label="link to linkedin">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="users-item">
            <img class="users-avatar" srcset="
            ./images/3_users/img-2.jpg 1x, 
            ./images/3_users/img-2-desc@2x.jpg 2x
            " src="./images/3_users/img-2.jpg" alt="Tom Ford" width="264" height="260" loading="lazy">
            <div class="users-wrapper">
              <h3 class="users-review">Tom Ford</h3>
              <p class="users-desc">Frontend Developer</p>
              <ul class="socials-list">
                <li class="social-item">
                  <a class="social-icon" href="https://Instagram.com" target="_blank" rel="noopener nofeferrer"
                    aria-label="link to Instagram">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-icon" href="https://Twitter.com" target="_blank" rel="noopener nofeferrer"
                    aria-label="link to Twitter">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-icon" href="https://Facebook.com" target="_blank" rel="noopener nofeferrer"
                    aria-label="link to Facebook">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-icon" href="https://linkedin.com" target="_blank" rel="noopener nofeferrer"
                    aria-label="link to linkedin">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="users-item">
            <img class="users-avatar" srcset="
            ./images/3_users/img-3.jpg 1x, 
            ./images/3_users/img-3-desc@2x.jpg 2x
            " src="./images/3_users/img-3.jpg" alt="Camila Garcia" width="264" height="260" loading="lazy">
            <div class="users-wrapper">
              <h3 class="users-review">Camila Garcia</h3>
              <p class="users-desc">Marketing</p>
              <ul class="socials-list">
                <li class="social-item">
                  <a class="social-icon" href="https://Instagram.com" target="_blank" rel="noopener nofeferrer"
                    aria-label="link to Instagram">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-icon" href="https://Twitter.com" target="_blank" rel="noopener nofeferrer"
                    aria-label="link to Twitter">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-icon" href="https://Facebook.com" target="_blank" rel="noopener nofeferrer"
                    aria-label="link to Facebook">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-icon" href="https://linkedin.com" target="_blank" rel="noopener nofeferrer"
                    aria-label="link to linkedin">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="users-item">
            <img class="users-avatar" srcset="
            ./images/3_users/img-4.jpg 1x, 
            ./images/3_users/img-4-desc@2x.jpg 2x
            " src="./images/3_users/img-4.jpg" alt="Daniel Wilson" width="264" height="260" loading="lazy">
            <div class="users-wrapper">
              <h3 class="users-review">Daniel Wilson</h3>
              <p class="users-desc">UI Designer</p>
              <ul class="socials-list">
                <li class="social-item">
                  <a class="social-icon" href="https://Instagram.com" target="_blank" rel="noopener noreferrer"
                    aria-label="link to Instagram">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-icon" href="https://Twitter.com" target="_blank" rel="noopener noreferrer"
                    aria-label="link to Twitter">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-icon" href="https://Facebook.com" target="_blank" rel="noopener noreferrer"
                    aria-label="link to Facebook">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-item">
                  <a class="social-icon" href="https://linkedin.com" target="_blank" rel="noopener noreferrer"
                    aria-label="link to linkedin">
                    <svg class="icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!--portfolio section-->
    <section class="portfolio section" id="portfolio">
      <div class="container">
        <h2 class="portfolio-subject subject">Our Portfolio</h2>
        <ul class="portfolio-list">
          <li class="portfolio-item">
            <div class="portfolio-overlay">
              <picture>
                <!-- desctop 1158-->
                <source media="(min-width: 1158px)" srcset="
                  ./images/4_portfolio/img-1-desc@1x.jpg 1x, 
                  ./images/4_portfolio/img-1-desc@2x.jpg 2x">
                <!-- tablet 768-->
                <source media="(min-width: 768px)" srcset="
                  ./images/4_portfolio/img-1-tab@1x.jpg 1x, 
                  ./images/4_portfolio/img-1-tab@2x.jpg 2x">
                <!-- mobile 320 -->
                <source media="(min-width: 320px)" srcset="
                  ./images/4_portfolio/img-1-mob@1x.jpg 1x, 
                  ./images/4_portfolio/img-1-mob@2x.jpg 2x">
                <img class="portfolio-pic" src="./images/4_portfolio/img-1-desc@1x.jpg" alt="Banking App" width="360"
                  height="300" loading="lazy">
              </picture>
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                App · Exotic Fruit Ecommerce App ·
                Cloud Storage App
              </p>
            </div>
            <div class="portfolio-wrapper">
              <h3 class="portfolio-captain">Banking App</h3>
              <p class="portfolio-desc">App</p>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-overlay">
              <picture>
                <!-- desctop 1158-->
                <source media="(min-width: 1158px)" srcset="
                  ./images/4_portfolio/img-2-desc@1x.jpg 1x, 
                  ./images/4_portfolio/img-2-desc@2x.jpg 2x">
                <!-- tablet 768-->
                <source media="(min-width: 768px)" srcset="
                  ./images/4_portfolio/img-2-tab@1x.jpg 1x, 
                  ./images/4_portfolio/img-2-tab@2x.jpg 2x">
                <!-- mobile 320 -->
                <source media="(min-width: 320px)" srcset="
                  ./images/4_portfolio/img-2-mob@1x.jpg 1x, 
                  ./images/4_portfolio/img-2-mob@2x.jpg 2x">
                <img class="portfolio-pic" src="./images/4_portfolio/img-2-desc@1x.jpg" alt="Banking App" width="360"
                  height="300" loading="lazy">
              </picture>
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                App · Exotic Fruit Ecommerce App ·
                Cloud Storage App
              </p>
            </div>
            <div class="portfolio-wrapper">
              <h3 class="portfolio-captain">Cashless Payment</h3>
              <p class="portfolio-desc">Marketing</p>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-overlay">
              <picture>
                <!-- desctop 1158-->
                <source media="(min-width: 1158px)" srcset="
                  ./images/4_portfolio/img-3-desc@1x.jpg 1x, 
                  ./images/4_portfolio/img-3-desc@2x.jpg 2x">
                <!-- tablet 768-->
                <source media="(min-width: 768px)" srcset="
                  ./images/4_portfolio/img-3-tab@1x.jpg 1x, 
                  ./images/4_portfolio/img-3-tab@2x.jpg 2x">
                <!-- mobile 320 -->
                <source media="(min-width: 320px)" srcset="
                  ./images/4_portfolio/img-3-mob@1x.jpg 1x, 
                  ./images/4_portfolio/img-3-mob@2x.jpg 2x">
                <img class="portfolio-pic" src="./images/4_portfolio/img-3-desc@1x.jpg" alt="Banking App" width="360"
                  height="300" loading="lazy">
              </picture>
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                App · Exotic Fruit Ecommerce App ·
                Cloud Storage App
              </p>
            </div>
            <div class="portfolio-wrapper">
              <h3 class="portfolio-captain">Meditation App</h3>
              <p class="portfolio-desc">App</p>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-overlay">
              <picture>
                <!-- desctop 1158-->
                <source media="(min-width: 1158px)" srcset="
                  ./images/4_portfolio/img-4-desc@1x.jpg 1x, 
                  ./images/4_portfolio/img-4-desc@2x.jpg 2x">
                <!-- tablet 768-->
                <source media="(min-width: 768px)" srcset="
                  ./images/4_portfolio/img-4-tab@1x.jpg 1x, 
                  ./images/4_portfolio/img-4-tab@2x.jpg 2x">
                <!-- mobile 320 -->
                <source media="(min-width: 320px)" srcset="
                  ./images/4_portfolio/img-4-mob@1x.jpg 1x, 
                  ./images/4_portfolio/img-4-mob@2x.jpg 2x">
                <img class="portfolio-pic" src="./images/4_portfolio/img-4-desc@1x.jpg" alt="Banking App" width="360"
                  height="300" loading="lazy">
              </picture>
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                App · Exotic Fruit Ecommerce App ·
                Cloud Storage App
              </p>
            </div>
            <div class="portfolio-wrapper">
              <h3 class="portfolio-captain">Taxi Service</h3>
              <p class="portfolio-desc">Marketing</p>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-overlay">
              <picture>
                <!-- desctop 1158-->
                <source media="(min-width: 1158px)" srcset="
                  ./images/4_portfolio/img-5-desc@1x.jpg 1x, 
                  ./images/4_portfolio/img-5-desc@2x.jpg 2x">
                <!-- tablet 768-->
                <source media="(min-width: 768px)" srcset="
                  ./images/4_portfolio/img-5-tab@1x.jpg 1x, 
                  ./images/4_portfolio/img-5-tab@2x.jpg 2x">
                <!-- mobile 320 -->
                <source media="(min-width: 320px)" srcset="
                  ./images/4_portfolio/img-5-mob@1x.jpg 1x, 
                  ./images/4_portfolio/img-5-mob@2x.jpg 2x">
                <img class="portfolio-pic" src="./images/4_portfolio/img-5-desc@1x.jpg" alt="Banking App" width="360"
                  height="300" loading="lazy">
              </picture>
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                App · Exotic Fruit Ecommerce App ·
                Cloud Storage App
              </p>
            </div>
            <div class="portfolio-wrapper">
              <h3 class="portfolio-captain">Screen Illustrations</h3>
              <p class="portfolio-desc">Design</p>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-overlay">
              <picture>
                <!-- desctop 1158-->
                <source media="(min-width: 1158px)" srcset="
                  ./images/4_portfolio/img-6-desc@1x.jpg 1x, 
                  ./images/4_portfolio/img-6-desc@2x.jpg 2x">
                <!-- tablet 768-->
                <source media="(min-width: 768px)" srcset="
                  ./images/4_portfolio/img-6-tab@1x.jpg 1x, 
                  ./images/4_portfolio/img-6-tab@2x.jpg 2x">
                <!-- mobile 320 -->
                <source media="(min-width: 320px)" srcset="
                  ./images/4_portfolio/img-6-mob@1x.jpg 1x, 
                  ./images/4_portfolio/img-6-mob@2x.jpg 2x">
                <img class="portfolio-pic" src="./images/4_portfolio/img-6-desc@1x.jpg" alt="Banking App" width="360"
                  height="300" loading="lazy">
              </picture>
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                App · Exotic Fruit Ecommerce App ·
                Cloud Storage App
              </p>
            </div>
            <div class="portfolio-wrapper">
              <h3 class="portfolio-captain">Online Courses</h3>
              <p class="portfolio-desc desc">Marketing</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!--footer-->
  <footer class="footer">
    <div class="container footer-top">
      <div class="footer-logo-slogan">
        <a class="footer-logo logo" href="./index.html">Web<span class="logo-light">Studio</span></a>
        <p class="footer-slogan">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
      <div class="footer-social-menu">
        <p class="social-desc">Social media</p>
        <ul class="socials-list footer-icon">
          <li class="social-item footer-item">
            <a class="social-icon footer-pic" href="https://Instagram.com" target="_blank" rel="noopener nofeferrer"
              aria-label="link to Instagram">
              <svg class="icon" width="24" height="24">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-item footer-item">
            <a class="social-icon footer-pic" href="https://Twitter.com" target="_blank" rel="noopener nofeferrer"
              aria-label="link to Twitter">
              <svg class="icon" width="24" height="24">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social-item footer-item">
            <a class="social-icon footer-pic" href="https://Facebook.com" target="_blank" rel="noopener nofeferrer"
              aria-label="link to Facebook">
              <svg class="icon" width="24" height="24">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-item footer-item">
            <a class="social-icon footer-pic" href="https://linkedin.com" target="_blank" rel="noopener nofeferrer"
              aria-label="link to linkedin">
              <svg class="icon" width="24" height="24">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-subscribe">
        <p class="subscribe-desc">Subscribe</p>
        <form class="form-subscribe" name="subscribe">
          <label class="subscribe-label">
            <input class="subscribe-input" type="email" name="email" placeholder="E-mail">
          </label>
          <button class="subscribe-btn" type="submit">Subscribe
            <svg class="subscribe-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-subscribe"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </footer>

  <!-- Modal window -->
  <div class="backdrop is-open">
    <div class="modal">
      <button class="modal-btn" type="button" aria-label="modal-close-button">
        <svg class="modal-btn-icon" width="8" height="8">
          <use href="./images/icons.svg#icon-close"></use>
        </svg>
      </button>
      <p class="modal-desc">Leave your contacts and we will call you back</p>
      <form class="modal-form" name="order service">
        <div class="form-wrapper">
          <label class="form-label" for="Username">Name</label>
          <div class="form-field">
            <input class="form-input" id="Username" type="text" name="Username">
            <svg class="form-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-user"></use>
            </svg>
          </div>
        </div>
        <div class="form-wrapper">
          <label class="form-label" for="phone_number">Phone</label>
          <div class="form-field">
            <input class="form-input" id="phone_number" type="tel" name="phone">
            <svg class="form-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-phone"></use>
            </svg>
          </div>
        </div>
        <div class="form-wrapper">
          <label class="form-label" for="email">Email</label>
          <div class="form-field">
            <input class="form-input" id="email" type="email" name="email">
            <svg class="form-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-email"></use>
            </svg>
          </div>
        </div>
        <div class="form-field">
          <label class="form-label" for="user-comment">Comment</label>
          <textarea class="form-textarea" name="user-comment" rows="8" id="user-comment"
            placeholder="Text input"></textarea>
        </div>
        <div class="form-checkbox">
          <input class="checkbox-input visually-hidden" type="checkbox" id="user-privacy" name="user-privacy"
            value="true">
          <label class="checkbox-label" for="user-privacy">
            <span class="checkbox-agreement">
              <svg class="checkbox-icon" width="10" height="8">
                <use href="./images/icons.svg#icon-checkbox"></use>
              </svg>
            </span>
            I accept the terms and conditions of the
            <a class="checkbox-link" href="">
              Privacy Policy
            </a>
          </label>
        </div>
        <button class="form-btn" type="submit">
          Send
        </button>
      </form>
    </div>
  </div>

  <!-- mobile menu -->
  <div class="menu is-open">
    <button class="menu-btn modal-btn" type="button" aria-label="modal-close-button">
      <svg class="modal-btn-icon" width="8" height="8">
        <use href="./images/icons.svg#icon-close"></use>
      </svg>
    </button>
    <ul class=" menu-nav-list">
      <li class=" menu-nav-item">
        <a class="menu-nav-link active" href="./index.html">Studio</a>
      </li>
      <li class="menu-nav-item">
        <a class="menu-nav-link" href="#portfolio">Portfolio</a>
      </li>
      <li class="menu-nav-item">
        <a class="menu-nav-link" href="">Contacts</a>
      </li>
    </ul>
    <ul class="menu-contacts-list">
      <li class="menu-contacts-item">
        <a class="menu-contacts-link current-active" href="tel:+110001111111">+11 (000) 111-11-11</a>
      </li>
      <li class="menu-contacts-item">
        <a class="menu-contacts-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
      </li>
    </ul>
    <ul class="menu-socials-list socials-list">
      <li class="menu-socials-item social-item">
        <a class="menu-socials-icon social-icon" href="https://Instagram.com" target="_blank" rel="noopener noreferrer"
          aria-label="link to Instagram">
          <svg class="icon" width="24" height="24">
            <use href="./images/icons.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="menu-socials-item social-item">
        <a class="menu-socials-icon social-icon" href="https://Twitter.com" target="_blank" rel="noopener noreferrer"
          aria-label="link to Twitter">
          <svg class="icon" width="24" height="24">
            <use href="./images/icons.svg#icon-twitter"></use>
          </svg>
        </a>
      </li>
      <li class="menu-socials-item social-item">
        <a class="menu-socials-icon social-icon" href="https://Facebook.com" target="_blank" rel="noopener noreferrer"
          aria-label="link to Facebook">
          <svg class="icon" width="24" height="24">
            <use href="./images/icons.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
      <li class="menu-socials-item social-item">
        <a class="menu-socials-icon social-icon" href="https://linkedin.com" target="_blank" rel="noopener noreferrer"
          aria-label="link to linkedin">
          <svg class="icon" width="24" height="24">
            <use href="./images/icons.svg#icon-linkedin"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>

  <script src="./js/script.js" type="module"></script>
</body>

</html>